# userCenter-backend

./: .gitignore  DockerFile  Dockerfile  README.md  pom.xml
sql/: create_tags.sql  create_team.sql  create_user.sql  create_user_team.sql
src/main/java/com/luoying/: UserCenterBackendApplication.java
src/main/java/com/luoying/common/: ErrorCode.java  PageRequest.java  Result.java
src/main/java/com/luoying/config/: MvcConfig.java  MybatisPlusConfig.java  RedissonConfig.java  Swagger2Configuration.java
src/main/java/com/luoying/constant/: RedisConstant.java  RedisConstants.java  UserConstant.java
src/main/java/com/luoying/controller/: TeamController.java  UserController.java
src/main/java/com/luoying/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/luoying/job/: PreCacheJob.java
src/main/java/com/luoying/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/luoying/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/luoying/model/dto/: UserDTO.java
src/main/java/com/luoying/model/enums/: TeamStatusEnum.java
src/main/java/com/luoying/model/request/: TeamAddRequest.java  TeamDeleteRequest.java  TeamJoinRequest.java  TeamQueryRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java
src/main/java/com/luoying/model/vo/: TeamUserVO.java  UserListVO.java  UserVO.java
src/main/java/com/luoying/once/: DemoData.java  DemoDataListener.java  ImportExcel.java  ImportUserToDataBase.java
src/main/java/com/luoying/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/luoying/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/luoying/utils/: AlgorithmUtil.java  LoginInterceptor.java  RefreshTokenInterceptor.java  UserHolder.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/luoying/: UserCenterBackendApplicationTests.java
src/test/java/com/luoying/service/: AlgorithmUtilsTest.java  UserServiceTest.java
笔记/: 用户中心.md
